{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5440;Database=hypex;Username=hypex;Password=hypex_dev_pw"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Jwt": {
    "Issuer": "Hypex",
    "Audience": "HypexClient",
    "Key": "dev-only-super-secret-key-change-me-32chars-min",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
